# Разрешаем хосты для Dev Server (убираем ошибку allowedHosts)
DANGEROUSLY_SET_ALLOWED_HOSTS=localhost,127.0.0.1

# Прокси для API (CORS)
# Замените на URL вашего бэкенда (например, ASP.NET API)
PROXY=http://localhost:5073