# Разрешаем хосты для Dev Server (убираем ошибку allowedHosts)
DANGEROUSLY_SET_ALLOWED_HOSTS=localhost,127.0.0.1

# Прокси для API (CORS)
# Замените на URL вашего бэкенда (например, ASP.NET API)
PROXY=https://localhost:7154

# Отключаем проверку SSL для локальной разработки
NODE_TLS_REJECT_UNAUTHORIZED=0